#2) пользователь вводит СТРОКУ, необхо#димо отсортировать слова в строке в алфавитном порядке по первой букве. Например, имеется строка «Рома купил азбуку»
#На выходе программа должна вывести «азбуку купил Рома»
#Подсказка: нужно разбить строку в массив, т.е. одно слово=один элемент массива.Вторая подсказка: загуглить как сортировать слова по алфавиту в питоне
a=input("")
#автобус бутка ветка
w=a.split(" ")
w.sort ()
print(w)